%YAML 1.2
---

file_extensions:
  - ptls

scope: source.pointless

variables:
  ident: '[a-zA-Z][a-zA-Z0-9]*'
  reserved: '(and|arg|break|case|continue|do|elif|else|end|false|fn|for|if|import|in|match|none|not|or|return|then|true|while)'

contexts:
  main:
    - include: comment
    - include: number
    - include: string
    - include: rawString
    - include: dateTime
    - include: field
    - include: function
    - include: keyword
    - include: module
    - include: builtin
    - include: constant
    - include: pipe
    - include: operator
    - include: definition
    - include: punctuation
    - include: call
    - include: name

  comment:
    - match: '--.*'
      scope: comment.pointless

  string:
    - match: '"'
      scope: punctuation.definition.string.begin.pointless
      push:
        - meta_scope: string.quoted.double.pointless

        - match: '\${{ident}}(\.{{ident}})*'
          scope: constant.other.placeholder.pointless

        - match: '\$\({{ident}}(\.{{ident}})*\)'
          scope: constant.other.placeholder.pointless

        - match: '\\["\\nrt]|\\u{[\dA-Fa-f]{1,6}}'
          scope: constant.character.escape.pointless

        - match: '\\.'
          scope: invalid.illegal.invalid-escape.pointless

        - match: '"'
          scope: punctuation.definition.string.end.pointless
          pop: true

  rawString:
    - match: '(r)((#*)")'
      captures:
        1: storage.type.string.pointless
        2: punctuation.definition.string.begin.pointless
      push:
        - meta_scope: string.quoted.double.raw.pointless
        - match: '"\3'
          scope: punctuation.definition.string.end.pointless
          pop: true

  dateTime:
    - match: '`((\d{4}-\d\d-\d\d[T ])?\d\d:\d\d(:\d\d(\.\d+)?)?(Z|[+\-]\d\d:\d\d)?|(\d{4}-\d\d-\d\d))`'
      scope: constant.numeric.pointless

    - match: '`[^`]*`'
      scope: invalid.illegal.pointless

  number:
    - match: '\b\d*\.?\d+([eE][+-]?\d+)?\b'
      scope: constant.numeric.pointless

  field:
    - match: '{{ident}}(?=:)'
      scope: variable.name.pointless

    - match: '(\.)({{ident}})(?=\()'
      captures:
        1: punctuation.accessor
        2: variable.function.pointless

    - match: '(\.)({{ident}})'
      captures:
        1: punctuation.accessor
        2: variable.name.pointless

  keyword:
    - match: '(and|in|not|not in|or)\b'
      scope: keyword.operator.pointless

    - match: '(for)\s+({{ident}})\s+(in)'
      captures:
        1: keyword.control.pointless
        3: keyword.control.pointless

    - match: '\b(arg|break|case|continue|do|elif|else|end|fn|for|if|import|match|return|then|while)\b'
      scope: keyword.control.pointless

  module:
    - match: '\b(Async|Bool|Char|Console|Err|Fs|List|Math|Obj|Overloads|Panic|Rand|Re|Ref|Set|Str|Sys|Table|Test)\b'
      scope: support.type.builtin.pointless

  builtin:
    - match: '\b(assert|chars|drop|dropLast|isEmpty|join|len|max|min|parse|print|prompt|push|range|remove|reverse|round|roundTo|select|sleep|sort|sortBy|sortDesc|sortDescBy|span|split|sum|take|takeLast)\b'
      scope: support.type.builtin.pointless

  constant:
    - match: '\b(true|false)\b'
      scope: constant.language.boolean.pointless

    - match: '\bnone\b'
      scope: constant.language.pointless

  function:
    - match: '(fn)(:? +({{ident}}))?(?=\()'
      captures:
        1: keyword.declaration.function.pointless
        2: entity.name.function.pointless
      push:
        - match: '\b{{reserved}}\b'
          scope: invalid.illegal.pointless
        
        - match: '{{ident}}'
          scope: variable.parameter.pointless

        - match: ','
          scope: punctuation.separator.pointless

        - match: '\('
          scope: punctuation.section.parameters.begin.pointless

        - match: '\)'
          scope: punctuation.section.parameters.end.pointless
          pop: true

        - match: '\S'
          scope: invalid.illegal.pointless

  pipe:
    - match: '\|=|\$=|\?=|#=|\||\$|\?|#(?!\{)'
      scope: keyword.operator.pointless
      push:
      - match: '(?=\b{{reserved}}\b)'
        pop: true

      - include: module

      - match: '{{ident}}(?=\.)'
        scope: variable.name.pointless

      - match: '{{ident}}\s*(?=[()\],;\n\|$?:}]|$|--|elif\b|else\b|end\b)'
        scope: variable.function.pointless
        pop: true

      - match: '\.'
        scope: punctuation.accessor.pointless

      - match: '(?=\S)'
        pop: true

  operator:
    - match: '\?|\+|-|/|//|\*\*|\*|%|==|!=|>=|>|<=|<'
      scope: keyword.operator.pointless

  definition:
    - match: '=|\+=|-=|\*=|/=|//=|\*\*=|%='
      scope: keyword.operator.assignment.pointless

  punctuation:
    - match: '\.'
      scope: punctuation.accessor

    - match: '[,:]'
      scope: punctuation.separator.pointless

    - match: '[\[\]{}()]'
      scope: punctuation.section.pointless

  call:
    - match: '{{ident}}(?=\s*\()'
      scope: variable.function.pointless

  name:
    - match: '{{ident}}'
      scope: variable.name.pointless
