<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.pointless</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string><![CDATA[.*\bfn\b.*\((?!.*\bend\b)|.*\bif\b(?!.*\bthen\b)|.*\bmatch\b(?!.*\bend\b)|.*\bthen\b(?!\s*\S)|^\s*else\b(?!\s*\S)|.*\bdo\b(?!.*\bend\b)|^.*[(\[{](?!.*[)\]}])]]></string>
		<key>decreaseIndentPattern</key>
		<string><![CDATA[^\s*(end\b|elif\b|then\b(?!\s*\S)|else\b(?!\s*\S))]]></string>
		<key>foldingStartMarker</key>
		<string><![CDATA[^.*\b(fn|if)\b((?!\b(end|then)\b).)*$|^.*\b(do|then|match)\b((?!\bend\b).)*$|^\s*else\s*$]]></string>
		<key>foldingStopMarker</key>
		<string><![CDATA[^\s*end\b]]></string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>-- </string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
